{
    "name" : "계급사회",
    "start_url" : "/",
    "id" : "ggsh",
    "display" : "standalone",
    "icons" : [{
        "src" : "./res/icons/icon.png",
        "type" : "image/png",
        "sizes" : "512x512"
    }]
}